# springboot-demo

./: pom.xml
src/main/java/com/lostoctet/restservices/: SpringbootDemoApplication.java
src/main/java/com/lostoctet/restservices/Hello/: HelloWorldController.java  UserDetails.java
src/main/java/com/lostoctet/restservices/config/: AppConfig.java  FilterConfiguration.java
src/main/java/com/lostoctet/restservices/controllers/: OrderController.java  OrderHateoasController.java  UserController.java  UserCustomHeaderVersioningController.java  UserHateoasController.java  UserJsonViewController.java  UserMapStructController.java  UserMappingJacksonController.java  UserMediaTypeVersioningController.java  UserModelMapperController.java  UserRequestParamVersioningController.java  UserUriVersioningController.java
src/main/java/com/lostoctet/restservices/dtos/: UserDtoV1.java  UserDtoV2.java  UserMapStructDto.java  UserModelMapperDto.java
src/main/java/com/lostoctet/restservices/entities/: Order.java  User.java  Views.java
src/main/java/com/lostoctet/restservices/exceptions/: CustomErrorDetails.java  CustomGlobalExceptionHandler.java  GlobalRestControllerAdviceExceptionHandler.java  OrderNotFoundException.java  UserExistsException.java  UserNameNotFoundException.java  UserNotFoundException.java
src/main/java/com/lostoctet/restservices/mappers/: UserMapper.java
src/main/java/com/lostoctet/restservices/repositories/: OrderRepository.java  UserRepository.java
src/main/java/com/lostoctet/restservices/services/: UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/lostoctet/restservices/: SpringbootDemoApplicationTests.java
