spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
server.error.include-stacktrace=never
springdoc.api-docs.path=/app-docs
springdoc.swagger-ui.path=/swagger
springdoc.packagesToScan=com.lostoctet.restservices
springdoc.paths-to-exclude= /hello**
#springdoc.pathstomatch=/v1, /api/balance/**
#springdoc.swagger-ui.operationsSorter=method