#spring.h2.console.enabled=true
#spring.datasource.url = jdbc:h2:mem:testdb

spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=app_dev
spring.datasource.password=Pass@2016

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

springdoc.api-docs.path=/app-docs
springdoc.swagger-ui.path=/swagger
springdoc.packagesToScan=com.lostoctet.restservices
springdoc.paths-to-exclude= /hello**
#springdoc.pathstomatch=/v1, /api/balance/**
#springdoc.swagger-ui.operationsSorter=method

management.endpoints.web.exposure.include=*
management.trace.http.enabled: true
management.trace.http.include=RESPONSE_HEADERS
#management.endpoints.web.exposure.exclude=env,beans
#management.endpoints.jmx.exposure.include=*
#management.endpoints.jmx.exposure.exclude=
management.endpoint.health.show-details=always
#management.info.build.enabled=true
#management.info.git.enabled=true
management.info.env.enabled=true
info.application.name=SpringBoot-Demo
info.application.description=A Demo Application on SpringBoot
info.application.author.name= Atul Kumar
info.application.author.biograph= Software Engineer
info.address= India
info.mobile= 8352883920

spring.boot.admin.client.url=http://localhost:8081
#spring.boot.admin.client.instance.metadata.tags.environment=DemoApp
info.tags.environment=DemoApp
management.metrics.export.jmx.enabled=true